MasterMachineSystem/ConfigWindow.xaml

<mui:MetroWindow x:Class="MasterMachineSystem.ConfigWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MasterMachineSystem"
                 xmlns:mui="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:controls="clr-namespace:DataProcessingSystem.Controls"
                 mc:Ignorable="d"
                 Style="{StaticResource MUIDialog}"
                 Title="配置" Height="342" Width="233"
                 Loaded="Load">
    <Grid>
        <TabControl x:Name="tcType" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="227">
            <TabItem Header="串口">
                <Grid>
                    <Label Content="串口号：" HorizontalAlignment="Left" Margin="10,10,0,230" Width="57" Height="26"/>
                    <controls:iComboBox x:Name="cbSPPort" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="波特率：" HorizontalAlignment="Left" Margin="10,41,0,199" Width="57" Height="26" RenderTransformOrigin="0.474,0.077"/>
                    <controls:iComboBox x:Name="cbSPBaudRate" HorizontalAlignment="Left" Margin="67,41,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="校验位：" HorizontalAlignment="Left" Margin="10,72,0,168" Width="57" Height="26"/>
                    <controls:iComboBox x:Name="cbSPParity" HorizontalAlignment="Left" Margin="67,72,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="数据位：" HorizontalAlignment="Left" Margin="10,103,0,137" Width="57" Height="26"/>
                    <controls:iComboBox x:Name="cbSPDataBits" HorizontalAlignment="Left" Margin="67,103,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="停止位：" HorizontalAlignment="Left" Margin="10,134,0,98" Width="57"/>
                    <controls:iComboBox x:Name="cbSPStopBits" HorizontalAlignment="Left" Margin="67,134,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSPTest" Content="测试连接" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="87" Height="30"
                            Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" Click="Test"/>
                    <Button x:Name="btnSPReset" Content="重置为默认" HorizontalAlignment="Left" Margin="122,176,0,0" VerticalAlignment="Top" Width="87" Height="30"
                            Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" Click="Reset"/>
                    <Button x:Name="btnSPOK" Content="确认" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="87" Height="30"
                            Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" IsDefault="True" Click="Enter"/>
                    <Button x:Name="btnSPCancel" Content="取消" HorizontalAlignment="Left" Margin="122,221,0,0" VerticalAlignment="Top" Width="87" Height="30"
                            Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" IsCancel="True" Click="Cancel"/>
                </Grid>
            </TabItem>
            <TabItem Header="以太网">
                <Grid>
                    <Label Content="协议：" HorizontalAlignment="Left" Margin="10,10,0,234" Width="57" Height="26"/>
                    <controls:iComboBox x:Name="cbEthProtocol" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="IP：" HorizontalAlignment="Left" Margin="10,41,0,203" Width="57" Height="26"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="10,72,0,172" Width="57" Height="26"/>
                    <controls:iTextBox x:Name="txtEthIP" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <controls:iTextBox x:Name="txtEthPort" HorizontalAlignment="Left" Height="23" Margin="67,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnEthTest" Content="测试连接" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="87" Height="30"
                            Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" Click="Test"/>
                    <Button x:Name="btnEthReset" Content="重置为默认" HorizontalAlignment="Left" Margin="122,176,0,0" VerticalAlignment="Top" Width="87" Height="30"
                            Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" Click="Reset"/>
                    <Button x:Name="btnEthOK" Content="确认" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="87" Height="30"
                            Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" Click="Enter"/>
                    <Button x:Name="btnEthCancel" Content="取消" HorizontalAlignment="Left" Margin="122,221,0,0" VerticalAlignment="Top" Width="87" Height="30"
                            Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" Click="Cancel"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</mui:MetroWindow>
